<div class="bg-base-200 px-4 py-8 rounded-md shadow-md overflow-x-auto">
  <.form_control>
    <.label_control>
      <.label_text>What is your name?</.label_text>
      <.label_text_alt>defdo</.label_text_alt>
    </.label_control>
    <.input
      id="0"
      value=""
      name="phone_number"
      placeholder="Phone number"
      class="w-full"
      autocomplete="off"
    />
    <.label_control>
      <.label_text_alt>Type the msisdn</.label_text_alt>
      <.label_text_alt>help?</.label_text_alt>
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input id="1" type="file" name="file-upload" value="" class="w-full file-input-success" />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control class="cursor-pointer">
      <.checkbox
        id="2"
        value=""
        name="checkbox-0"
        class="checkbox-accent"
        label="Send me, promotions"
      />
      <.input
        id="2"
        value="true"
        name="checkbox-1"
        type="checkbox"
        class="checkbox-primary"
        label="I'm agree with the Terms and Condition"
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input id="6" value="" name="radio-0" type="radio" class="radio-primary" label="Card" />
      <.input id="5" value="" name="radio-0" type="radio" class="radio-primary" label="Store" />
      <.input id="4" value="" name="radio-0" type="radio" class="radio-primary" />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input
        id="0"
        type="range"
        name="range-0"
        min="0"
        max="100"
        value="35"
        class="w-full range-primary"
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input
        id="1"
        name="w"
        min="0"
        max="100"
        value="35"
        type="range"
        step="35"
        class="w-full"
        range_steps={5}
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input type="rating" name="foo" id="love" value="3.0" />
      <.rating
        id="lvou"
        name="foo2"
        rating_half={true}
        value="2.5"
        rating_class="bg-accent mask-star-2"
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input
        id="1"
        type="select"
        name="favorite_character"
        value=""
        prompt="Pick your favorite Simpson"
        class="w-full select-bordered"
        options={[Main: ~w(Homer Marge Bart Lisa Maggie), Extras: ~w(Barney Apu Krusty)]}
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input
        id="1"
        type="select"
        name="favorite_lang"
        value=""
        prompt="Pick your favorite code language"
        class="w-full select-accent"
        options={["Elixir": "elixir", Rust: "rust", Go: "go", Python: "python", Javascript: "js"]}
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.input
        id="1"
        name="no-redacted"
        type="textarea"
        class="textarea-accent"
        value={nil}
        placeholder="Type your text!"
      />
    </.label_control>
  </.form_control>

  <.form_control>
    <.label_control>
      <.toggle name="toggle_1" id="1" value={nil} />
      <.toggle
        name="toggle_1"
        id="1"
        value={true}
        class="toggle-md toggle-secondary"
        label="Dark Theme"
      />
    </.label_control>
  </.form_control>

  <.table
    id="10"
    class="w-full"
    rows={[
      %{id: 1, name: "Cy Ganderton", job: "Quality Control Specialist", fav_color: "Blue"},
      %{id: 1, name: "José", job: "Salesman", fav_color: "Red"}
    ]}
  >
    <:col :let={user} label="ID"><%= Map.get(user, :id, "") %></:col>
    <:col :let={user} label="Name"><%= user.name %></:col>
    <:col :let={user} label="Job"><%= user.job %></:col>
    <:col :let={user} label="Favourite Color"><%= user.fav_color %></:col>

    <:action>
      <span>
        <.icon name="hero-trash" class="w-3 h-3 stroke-current inline hover:text-accent hover:pointer-hand" />
      </span>
    </:action>
  </.table>
</div>
----
<div class="bg-base-200 px-1 py-2 rounded-md shadow-md">
  <div class="flex flex-col px-4">
    <div class="flex items-center">
      <.icon name="hero-computer-desktop-solid" class="w-4 h-4 stroke-current inline hover:text-accent" />
      <span class="text-accent ml-2">Simple Snipped (wip)</span>
    </div>
    <div class="relative">
      <div class="absolute right-4 mt-2 z-10">
        <button class="hover:text-accent">
          <.icon name="hero-document-duplicate-solid" class="w-4 h-4 stroke-current inline" />
        </button>
      </div>
      <.code class="font-mono whitespace-pre">
        [%{
        id: 1,
        name: "Jon",
        job: "Quality Control Specialist",
        fav_color: "Blue"
        },
        %{
        id: 2
        name: "Paul",
        job: "Salesman",
        fav_color: "Red"
        }]
      </.code>
    </div>
  </div>
</div>
----
<div class="bg-base-200 px-1 py-2 rounded-md shadow-md flex flex-col justify-center space-y-4">
  <.carousel class="rounded-box">
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
    <.carousel_item src="https://placeimg.com/400/300/arch" alt="Burger" />
  </.carousel>

  <.window class="bg-neutral text-neutral-content">
    <div class="flex justify-center px-4 py-16 bg-accent text-accent-content">
      Windows scope do not support dropdowns actions.
    </div>
  </.window>

  <.code>
    <.line class="text-accent" decorator="λ" content={~s[IO.inspect("defdo")]} />
  </.code>

  <.mobile class="shadow border-primary" class_content="!w-full !h-[667px] xs:!w-80">
    <.screen>
      <.mobile_notch brand_name="defdo.dev">
        <nav class="flex justify-between px-2 py-1 pb-2 pr-4">
          <.button class="h-auto min-h-0 px-2 py-0.5 border-none rounded-sm bg-transparent hover:bg-primary hover:text-primary-content hover:shadow-sm">
            <svg class="w-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
              <path
                fill="currentColor"
                d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"
              />
            </svg>
            <span class="pl-1 text-xs capitalize">back</span>
          </.button>
          <.button class="h-auto min-h-0 p-0.5 bg-transparent border-none rounded-full hover:bg-black hover:text-white">
            <.avatar class="w-5 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="m377.7 338.8 37.15-92.87C419 235.4 411.3 224 399.1 224h-57.48c6.88-14.8 10.38-31 10.38-48 0-4.117-.836-8.057-1.217-12.08C390.7 155.1 416 142.3 416 128c0-16.08-31.75-30.28-80.31-38.99C323.8 45.15 304.9 0 277.4 0c-10.38 0-19.62 4.5-27.38 10.5-15.25 11.88-36.75 11.88-52 0C190.3 4.5 181.1 0 170.7 0c-27.5 0-46.3 45.16-58.2 88.98C63.83 97.68 32 111.9 32 128c0 14.34 25.31 27.13 65.22 35.92C96.84 167.9 96 171.9 96 176c0 17 3.47 33.2 9.5 48H48.02c-11.32 0-19.06 11.4-14.86 21.9l37.15 92.87C27.87 370.4 0 420.4 0 477.3 0 496.5 15.52 512 34.66 512H413.3c19.2 0 34.7-15.5 34.7-34.7 0-56.9-27.9-106.9-70.3-138.5zM176 479.1 128 288l64 32 16 32-32 127.1zm95.1 0L240 352l16-32 64-32-48.9 191.1zM320 186c0 21-17.2 38-38.4 38h-12.33c-16.46 0-30.29-10.39-35.63-24.99-1.54-4.11-5.24-7.01-9.64-7.01s-8.1 2.9-9.6 7c-5.4 14.6-19.2 25-35.6 25h-12.33C145.2 224 128 207 128 186v-16.5c28.3 4.1 60.1 6.5 96 6.5s67.74-2.383 96-6.473V186z"
                />
              </svg>
            </.avatar>
          </.button>
        </nav>
      </.mobile_notch>
      <.hero
        class="h-[81%] hero bg-black"
        bg_url="https://images.unsplash.com/photo-1505322022379-7c3353ee6291?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&q=60"
      >
        <.hero_overlay class="bg-opacity-60" />
        <.hero_content class="text-center hero-content text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold font-headline">DEFDO</h1>
            <p class="flex flex-col items-center mb-5">
              <img
                class="h-32"
                src="https://d2g113djxk9r55.cloudfront.net/assets/brands/defdo/logo_main.png"
                alt="defdo.dev"
              /> El primer MVNO enfocado en los desarrolladores.
            </p>
            <button class="btn btn-primary">Unete ahora</button>
          </div>
        </.hero_content>
      </.hero>
      <.bottom_navigation class="absolute bg-primary text-primary-content">
        <.button pretty={false} class="hover:bg-black/25 hover:text-white">
          <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path
              fill="currentColor"
              d="M64 24C64 10.75 74.75 0 88 0h72c11.5 0 21.4 8.19 23.6 19.51L243.9 336H552c13.3 0 24 10.7 24 24s-10.7 24-24 24H223.1c-10.6 0-20.5-8.2-22.7-19.5L140.1 48H88c-13.25 0-24-10.75-24-24zm224 440c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zm192 0c0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48-48-21.5-48-48z"
            />
            <path
              fill="currentColor"
              d="M551.8 288H234.7L185.1 32h420.7c20.3 0 36.5 20.25 30.8 40.66l-54 192.04c-3.9 13.8-16.5 23.3-30.8 23.3zM104 96c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.25 0-24-10.7-24-24s10.75-24 24-24h80zm16 80c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.25 0-24-10.7-24-24s10.75-24 24-24h96zm16 80c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.25 0-24-10.7-24-24s10.75-24 24-24h112z"
              style="opacity:.4"
            />
          </svg>
        </.button>
        <.button pretty={false} class="hover:bg-black/25">
          <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              fill="currentColor"
              d="M384 64H128c-35.35 0-64 28.66-64 64v256c0 35.34 28.65 64 64 64h256c35.35 0 64-28.66 64-64V128c0-35.34-28.7-64-64-64zm0 304c0 8.836-7.162 16-16 16H144c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h224c8.8 0 16 7.2 16 16v224z"
            />
            <path
              fill="currentColor"
              d="M0 160c0 8.836 7.164 16 16 16h48v-32H16c-8.836 0-16 7.2-16 16zm0 96c0 8.836 7.164 16 16 16h48v-32H16c-8.836 0-16 7.2-16 16zM176 16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h32V16zM0 352c0 8.836 7.164 16 16 16h48v-32H16c-8.836 0-16 7.2-16 16zM272 16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h32V16zm240 144c0-8.836-7.162-16-16-16h-48v32h48c8.8 0 16-7.2 16-16zm-16 176h-48v32h48c8.838 0 16-7.164 16-16s-7.2-16-16-16zM352 0c-8.836 0-16 7.164-16 16v48h32V16c0-8.836-7.2-16-16-16zm144 240h-48v32h48c8.8 0 16-7.2 16-16s-7.2-16-16-16zM144 496c0 8.8 7.2 16 16 16 8.838 0 16-7.164 16-16v-48h-32v48zm192 0c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h-32v48zm-96 0c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h-32v48zm-80-144h192V160H160v192z"
              style="opacity:.4"
            />
          </svg>
        </.button>
        <.button pretty={false} class="hover:bg-black/25 hover:text-white">
          <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              fill="currentColor"
              d="M103.8 185.7c-9.79-9-10.45-24.1-1.5-33.9 9-9.8 24.1-10.4 33.9-1.5l96 88c5 4.6 7.8 11 7.8 17.7 0 6.7-2.8 13.1-7.8 17.7l-96 88c-9.8 8.9-24.9 7.4-33.9-1.5-8.95-9.8-8.29-24.9 1.5-33.9l76.7-70.3-76.7-70.3zM392 336c13.3 0 24 10.7 24 24s-10.7 24-24 24H248c-13.3 0-24-10.7-24-24s10.7-24 24-24h144z"
            />
            <path
              fill="currentColor"
              d="M0 96c0-35.35 28.65-64 64-64h384c35.3 0 64 28.65 64 64v320c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V96zm102.3 55.8c-8.95 9.8-8.29 24.9 1.5 33.9l76.7 70.3-76.7 70.3c-9.79 9-10.45 24.1-1.5 33.9 9 8.9 24.1 10.4 33.9 1.5l96-88c5-4.6 7.8-11 7.8-18.6 0-5.8-2.8-12.2-7.8-16.8l-96-88c-9.8-8.9-24.9-8.3-33.9 1.5zM248 336c-13.3 0-24 10.7-24 24s10.7 24 24 24h144c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"
              style="opacity:.4"
            />
          </svg>
        </.button>
      </.bottom_navigation>
    </.screen>
  </.mobile>

  <.mobile orientation={:horizontal} class="border-primary">
    <.screen>
      <.mobile_notch brand_name="defdo.dev">
        <nav class="flex justify-between px-2 py-1 pb-2 pr-4">
          <.button class="h-auto min-h-0 px-2 py-0.5 border-none rounded-sm bg-transparent hover:bg-primary hover:text-primary-content hover:shadow-sm">
            <svg class="w-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
              <path
                fill="currentColor"
                d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"
              />
            </svg>
            <span class="pl-1 text-xs capitalize">back</span>
          </.button>
          <.button class="h-auto min-h-0 p-0.5 bg-transparent border-none rounded-full hover:bg-black hover:text-white">
            <.avatar class="w-5 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="m377.7 338.8 37.15-92.87C419 235.4 411.3 224 399.1 224h-57.48c6.88-14.8 10.38-31 10.38-48 0-4.117-.836-8.057-1.217-12.08C390.7 155.1 416 142.3 416 128c0-16.08-31.75-30.28-80.31-38.99C323.8 45.15 304.9 0 277.4 0c-10.38 0-19.62 4.5-27.38 10.5-15.25 11.88-36.75 11.88-52 0C190.3 4.5 181.1 0 170.7 0c-27.5 0-46.3 45.16-58.2 88.98C63.83 97.68 32 111.9 32 128c0 14.34 25.31 27.13 65.22 35.92C96.84 167.9 96 171.9 96 176c0 17 3.47 33.2 9.5 48H48.02c-11.32 0-19.06 11.4-14.86 21.9l37.15 92.87C27.87 370.4 0 420.4 0 477.3 0 496.5 15.52 512 34.66 512H413.3c19.2 0 34.7-15.5 34.7-34.7 0-56.9-27.9-106.9-70.3-138.5zM176 479.1 128 288l64 32 16 32-32 127.1zm95.1 0L240 352l16-32 64-32-48.9 191.1zM320 186c0 21-17.2 38-38.4 38h-12.33c-16.46 0-30.29-10.39-35.63-24.99-1.54-4.11-5.24-7.01-9.64-7.01s-8.1 2.9-9.6 7c-5.4 14.6-19.2 25-35.6 25h-12.33C145.2 224 128 207 128 186v-16.5c28.3 4.1 60.1 6.5 96 6.5s67.74-2.383 96-6.473V186z"
                />
              </svg>
            </.avatar>
          </.button>
        </nav>
      </.mobile_notch>
      <.hero
        class="bg-black hero"
        bg_url="https://images.unsplash.com/photo-1505322022379-7c3353ee6291?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&q=60"
      >
        <.hero_overlay class="bg-opacity-60" />
        <.hero_content class="text-center hero-content text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold font-headline">DEFDO</h1>
            <p class="flex flex-col items-center mb-5">
              <img
                class="h-12"
                src="https://d2g113djxk9r55.cloudfront.net/assets/brands/defdo/logo_main.png"
                alt="defdo.dev"
              /> El primer MVNO enfocado en los desarrolladores.
            </p>
          </div>
        </.hero_content>
      </.hero>
      <.bottom_navigation class="absolute bg-primary text-primary-content">
        <.button pretty={false} class="hover:bg-black/25 hover:text-white">
          <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path
              fill="currentColor"
              d="M64 24C64 10.75 74.75 0 88 0h72c11.5 0 21.4 8.19 23.6 19.51L243.9 336H552c13.3 0 24 10.7 24 24s-10.7 24-24 24H223.1c-10.6 0-20.5-8.2-22.7-19.5L140.1 48H88c-13.25 0-24-10.75-24-24zm224 440c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48zm192 0c0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48-48-21.5-48-48z"
            />
            <path
              fill="currentColor"
              d="M551.8 288H234.7L185.1 32h420.7c20.3 0 36.5 20.25 30.8 40.66l-54 192.04c-3.9 13.8-16.5 23.3-30.8 23.3zM104 96c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.25 0-24-10.7-24-24s10.75-24 24-24h80zm16 80c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.25 0-24-10.7-24-24s10.75-24 24-24h96zm16 80c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.25 0-24-10.7-24-24s10.75-24 24-24h112z"
              style="opacity:.4"
            />
          </svg>
        </.button>
        <.button pretty={false} class="hover:bg-black/25">
          <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              fill="currentColor"
              d="M384 64H128c-35.35 0-64 28.66-64 64v256c0 35.34 28.65 64 64 64h256c35.35 0 64-28.66 64-64V128c0-35.34-28.7-64-64-64zm0 304c0 8.836-7.162 16-16 16H144c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16h224c8.8 0 16 7.2 16 16v224z"
            />
            <path
              fill="currentColor"
              d="M0 160c0 8.836 7.164 16 16 16h48v-32H16c-8.836 0-16 7.2-16 16zm0 96c0 8.836 7.164 16 16 16h48v-32H16c-8.836 0-16 7.2-16 16zM176 16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h32V16zM0 352c0 8.836 7.164 16 16 16h48v-32H16c-8.836 0-16 7.2-16 16zM272 16c0-8.836-7.2-16-16-16s-16 7.164-16 16v48h32V16zm240 144c0-8.836-7.162-16-16-16h-48v32h48c8.8 0 16-7.2 16-16zm-16 176h-48v32h48c8.838 0 16-7.164 16-16s-7.2-16-16-16zM352 0c-8.836 0-16 7.164-16 16v48h32V16c0-8.836-7.2-16-16-16zm144 240h-48v32h48c8.8 0 16-7.2 16-16s-7.2-16-16-16zM144 496c0 8.8 7.2 16 16 16 8.838 0 16-7.164 16-16v-48h-32v48zm192 0c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h-32v48zm-96 0c0 8.836 7.164 16 16 16 8.838 0 16-7.164 16-16v-48h-32v48zm-80-144h192V160H160v192z"
              style="opacity:.4"
            />
          </svg>
        </.button>
        <.button pretty={false} class="hover:bg-black/25 hover:text-white">
          <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              fill="currentColor"
              d="M103.8 185.7c-9.79-9-10.45-24.1-1.5-33.9 9-9.8 24.1-10.4 33.9-1.5l96 88c5 4.6 7.8 11 7.8 17.7 0 6.7-2.8 13.1-7.8 17.7l-96 88c-9.8 8.9-24.9 7.4-33.9-1.5-8.95-9.8-8.29-24.9 1.5-33.9l76.7-70.3-76.7-70.3zM392 336c13.3 0 24 10.7 24 24s-10.7 24-24 24H248c-13.3 0-24-10.7-24-24s10.7-24 24-24h144z"
            />
            <path
              fill="currentColor"
              d="M0 96c0-35.35 28.65-64 64-64h384c35.3 0 64 28.65 64 64v320c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V96zm102.3 55.8c-8.95 9.8-8.29 24.9 1.5 33.9l76.7 70.3-76.7 70.3c-9.79 9-10.45 24.1-1.5 33.9 9 8.9 24.1 10.4 33.9 1.5l96-88c5-4.6 7.8-11 7.8-18.6 0-5.8-2.8-12.2-7.8-16.8l-96-88c-9.8-8.9-24.9-8.3-33.9 1.5zM248 336c-13.3 0-24 10.7-24 24s10.7 24 24 24h144c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"
              style="opacity:.4"
            />
          </svg>
        </.button>
      </.bottom_navigation>
    </.screen>
  </.mobile>
</div>
---
<.dropdown class="dropdown-hover">
  <:label>
    <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path
        fill="currentColor"
        d="M103.8 185.7c-9.79-9-10.45-24.1-1.5-33.9 9-9.8 24.1-10.4 33.9-1.5l96 88c5 4.6 7.8 11 7.8 17.7 0 6.7-2.8 13.1-7.8 17.7l-96 88c-9.8 8.9-24.9 7.4-33.9-1.5-8.95-9.8-8.29-24.9 1.5-33.9l76.7-70.3-76.7-70.3zM392 336c13.3 0 24 10.7 24 24s-10.7 24-24 24H248c-13.3 0-24-10.7-24-24s10.7-24 24-24h144z"
      />
      <path
        d="M0 96c0-35.35 28.65-64 64-64h384c35.3 0 64 28.65 64 64v320c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V96zm102.3 55.8c-8.95 9.8-8.29 24.9 1.5 33.9l76.7 70.3-76.7 70.3c-9.79 9-10.45 24.1-1.5 33.9 9 8.9 24.1 10.4 33.9 1.5l96-88c5-4.6 7.8-11 7.8-18.6 0-5.8-2.8-12.2-7.8-16.8l-96-88c-9.8-8.9-24.9-8.3-33.9 1.5zM248 336c-13.3 0-24 10.7-24 24s10.7 24 24 24h144c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"
        style="opacity:.4"
      />
    </svg>
  </:label>
  <:content>
    <li><a>Item 1</a></li>
    <li><a>Item 2</a></li>
  </:content>
</.dropdown>

<div class="flex flex-col px-2">
  <.breadcrumbs
    :let={entry}
    entries={[%{text: "blog", to: "#"}, %{text: "post", to: "#"}, %{text: "welcome", to: "#"}]}
  >
    <%= if entry.is_last do %>
      <span class="capitalize"><%= entry.content.text %></span>
    <% else %>
      <.link href={entry.content.to}>
        <span class="capitalize"><%= entry.content.text %></span>
      </.link>
    <% end %>
  </.breadcrumbs>

  <.breadcrumbs :let={entry} entries={["home", "documents", "add document"]}>
    <%= if entry.is_last do %>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="w-4 h-4 mr-2 stroke-current"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
        >
        </path>
      </svg>
      <span class="capitalize"><%= entry.content %></span>
    <% else %>
      <.link href="#">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="w-4 h-4 mr-2 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
          >
          </path>
        </svg>
        <span class="capitalize"><%= entry.content %></span>
      </.link>
    <% end %>
  </.breadcrumbs>

  <.link href="https://shop.defdo.dev" target="_blank">
    Shop
  </.link>

  <.link navigate="/">
    Redirect
  </.link>

  <.link patch="/">
    Patch
  </.link>

  <.menu
    :let={{key, value}}
    entries={["Category 1": ["Item 1", "Item 2"], "Category 2": ["Item 3", "Item 4"]]}
    class="w-56 p-2 border rounded-box border-primary"
  >
    <%= if is_list(value) do %>
      <.menu_item class="menu-title">
        <span><%= key %></span>
      </.menu_item>
      <%= for item <- value do %>
        <.menu_item>
          <.link>
            <%= item %>
          </.link>
        </.menu_item>
      <% end %>
    <% end %>
  </.menu>
</div>

<.alert class="">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="flex-shrink-0 w-6 h-6 stroke-current"
    fill="none"
    viewBox="0 0 24 24"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
    />
  </svg>
  <span>Warning: Invalid email address!</span>
</.alert>

<.badge text="10" class="badge-secondary" />
<.badge text="+1K" class="badge-primary" />

<.badge class="badge-accent">
  +99
</.badge>

<.badge class="gap-2 badge-outline badge-info">
  information
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    class="inline-block w-4 h-4 stroke-current"
  >
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
    </path>
  </svg>
</.badge>

<.card class="shadow-xl sm:card-side bg-base-100">
  <.card_image src="https://placeimg.com/400/400/arch" alt="Album" />
  <.card_body>
    <.card_title text="Shoes!" />
    <.card_content>
      <p>If a dog chews shoes whose shoes does he choose?</p>
    </.card_content>
    <.card_actions>
      <.button class="btn-primary">Buy Now</.button>
    </.card_actions>
  </.card_body>
</.card>

<div class="px-6 py-4">
  <.kbd key="⌘" /> + <.kbd key="⌥" /> + <.kbd key="fn" /> + <.kbd key="⌦" />
</div>

<div class="flex justify-center w-full">
  <.kbd key="▲" />
</div>
<div class="flex justify-center w-full gap-12">
  <.kbd key="◀︎" />
  <.kbd key="▶︎" />
</div>
<div class="flex justify-center w-full">
  <.kbd key="▼" />
</div>

<.progress />

<.progress value={50} max={100} class="progress-primary w-80" />

<.radial_progress class="bg-base-100 text-base-100-content" value={70} thickness="0.3rem">
  <svg class="w-16 text-secondary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
    <path
      fill="currentColor"
      d="M212.9 344.3c3.8-.1 22.8-1.4 25.6-2.2-2.4-2.6-43.6-1-68-49.6-4.3-8.6-7.5-17.6-6.4-27.6 2.9-25.5 32.9-30 52-18.5 36 21.6 63.3 91.3 113.7 97.5 37 4.5 84.6-17 108.2-45.4-.6-.1-.8-.2-1-.1-.4.1-.8.2-1.1.3-33.3 12.1-94.3 9.7-134.7-14.8-37.6-22.8-53.1-58.7-51.8-74.6 1.8-21.3 22.9-23.2 35.9-19.6 14.4 3.9 24.4 17.6 38.9 27.4 15.6 10.4 32.9 13.7 51.3 10.3 14.9-2.7 34.4-12.3 36.5-14.5-1.1-.1-1.8-.1-2.5-.2-6.2-.6-12.4-.8-18.5-1.7C279.8 194.5 262.1 47.4 138.5 37.9 94.2 34.5 39.1 46 2.2 72.9c-.8.6-1.5 1.2-2.2 1.8.1.2.1.3.2.5.8 0 1.6-.1 2.4-.2 6.3-1 12.5-.8 18.7.3 23.8 4.3 47.7 23.1 55.9 76.5 5.3 34.3-.7 50.8 8 86.1 19 77.1 91 107.6 127.7 106.4zM75.3 64.9c-.9-1-.9-1.2-1.3-2 12.1-2.6 24.2-4.1 36.6-4.8-1.1 14.7-22.2 21.3-35.3 6.8zm196.9 350.5c-42.8 1.2-92-26.7-123.5-61.4-4.6-5-16.8-20.2-18.6-23.4l.4-.4c6.6 4.1 25.7 18.6 54.8 27 24.2 7 48.1 6.3 71.6-3.3 22.7-9.3 41-.5 43.1 2.9-18.5 3.8-20.1 4.4-24 7.9-5.1 4.4-4.6 11.7 7 17.2 26.2 12.4 63-2.8 97.2 25.4 2.4 2 8.1 7.8 10.1 10.7-.1.2-.3.3-.4.5-4.8-1.5-16.4-7.5-40.2-9.3-24.7-2-46.3 5.3-77.5 6.2zm174.8-252c16.4-5.2 41.3-13.4 66.5-3.3 16.1 6.5 26.2 18.7 32.1 34.6 3.5 9.4 5.1 19.7 5.1 28.7-.2 0-.4 0-.6.1-.2-.4-.4-.9-.5-1.3-5-22-29.9-43.8-67.6-29.9-50.2 18.6-130.4 9.7-176.9-48-.7-.9-2.4-1.7-1.3-3.2.1-.2 2.1.6 3 1.3 18.1 13.4 38.3 21.9 60.3 26.2 30.5 6.1 54.6 2.9 79.9-5.2zm102.7 117.5c-32.4.2-33.8 50.1-103.6 64.4-18.2 3.7-38.7 4.6-44.9 4.2v-.4c2.8-1.5 14.7-2.6 29.7-16.6 7.9-7.3 15.3-15.1 22.8-22.9 19.5-20.2 41.4-42.2 81.9-39 23.1 1.8 29.3 8.2 36.1 12.7.3.2.4.5.7.9-.5 0-.7.1-.9 0-7-2.7-14.3-3.3-21.8-3.3zm-12.3-24.1c-.1.2-.1.4-.2.6-28.9-4.4-48-7.9-68.5 4-17 9.9-31.4 20.5-62 24.4-27.1 3.4-45.1 2.4-66.1-8-.3-.2-.6-.4-1-.6 0-.2.1-.3.1-.5 24.9 3.8 36.4 5.1 55.5-5.8 22.3-12.9 40.1-26.6 71.3-31 29.6-4.1 51.3 2.5 70.9 16.9zM268.6 97.3c-.6-.6-1.1-1.2-2.1-2.3 7.6 0 29.7-1.2 53.4 8.4 19.7 8 32.2 21 50.2 32.9 11.1 7.3 23.4 9.3 36.4 8.1 4.3-.4 8.5-1.2 12.8-1.7.4-.1.9 0 1.5.3-.6.4-1.2.9-1.8 1.2-8.1 4-16.7 6.3-25.6 7.1-26.1 2.6-50.3-3.7-73.4-15.4-19.3-9.9-36.4-22.9-51.4-38.6zM640 335.7c-3.5 3.1-22.7 11.6-42.7 5.3-12.3-3.9-19.5-14.9-31.6-24.1-10-7.6-20.9-7.9-28.1-8.4.6-.8.9-1.2 1.2-1.4 14.8-9.2 30.5-12.2 47.3-6.5 12.5 4.2 19.2 13.5 30.4 24.2 10.8 10.4 21 9.9 23.1 10.5.1-.1.2 0 .4.4zm-212.5 137c2.2 1.2 1.6 1.5 1.5 2-18.5-1.4-33.9-7.6-46.8-22.2-21.8-24.7-41.7-27.9-48.6-29.7.5-.2.8-.4 1.1-.4 13.1.1 26.1.7 38.9 3.9 25.3 6.4 35 25.4 41.6 35.3 3.2 4.8 7.3 8.3 12.3 11.1z"
    />
  </svg>
</.radial_progress>

<div class="flex justify-center">
  <.tooltip class="tooltip-left" tip="This is a tip">
    <p>hover me to render the tip</p>
  </.tooltip>
</div>

<.stats class="shadow bg-secondary">
  <.stat class="place-items-center">
    <.stat_title class="text-primary-content">Total Page Views</.stat_title>
    <.stat_value class="text-secondary-content">89,400</.stat_value>
    <.stat_desc class="text-accent-content">21% more than last month</.stat_desc>
  </.stat>
</.stats>
<.stats class="shadow bg-accent">
  <.stat>
    <.stat_title class="text-primary-content">Downloads</.stat_title>
    <.stat_value class="text-secondary-content">31K</.stat_value>
    <.stat_desc class="text-accent-content">Jan 1st - Feb 1st</.stat_desc>
    <.stat_figure class="text-secondary-content">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="inline-block w-8 h-8 stroke-current"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        >
        </path>
      </svg>
    </.stat_figure>
  </.stat>
</.stats>
<.stats class="shadow bg-primary">
  <.stat class="place-items-center bg-neutro">
    <.stat_title class="text-primary-content">Downloads</.stat_title>
    <.stat_value class="text-secondary-content">10K</.stat_value>
    <.stat_desc class="text-accent-content">Jan 1st - Feb 1st</.stat_desc>
  </.stat>

  <.stat class="place-items-center bg-base-100">
    <.stat_title class="text-primary">Downloads</.stat_title>
    <.stat_value class="text-secondary">20K</.stat_value>
    <.stat_desc class="text-accent">Mar 1st - Apr 1st</.stat_desc>
  </.stat>

  <.stat class="place-items-center bg-accent">
    <.stat_title class="text-primary-content">Downloads</.stat_title>
    <.stat_value class="text-secondary-content">40K</.stat_value>
    <.stat_desc class="text-accent-content">May 1st - Jun 1st</.stat_desc>
  </.stat>
</.stats>

<.stats class="shadow bg-secondary/80" orientation={:vertical}>
  <.stat class="place-items-center">
    <.stat_title class="text-primary-content">Downloads</.stat_title>
    <.stat_value class="text-secondary-content">10K</.stat_value>
    <.stat_desc class="text-accent-content">Jan 1st - Feb 1st</.stat_desc>
  </.stat>

  <.stat class="place-items-center bg-neutral">
    <.stat_title class="text-primary">Downloads</.stat_title>
    <.stat_value class="text-secondary">20K</.stat_value>
    <.stat_desc class="text-accent">Mar 1st - Apr 1st</.stat_desc>
  </.stat>

  <.stat class="place-items-center">
    <.stat_title class="text-primary-content">Downloads</.stat_title>
    <.stat_value class="text-secondary-content">40K</.stat_value>
    <.stat_desc class="text-accent-content">May 1st - Jun 1st</.stat_desc>
  </.stat>

  <.stat class="place-items-center bg-base-100">
    <.stat_title class="text-primary">Downloads</.stat_title>
    <.stat_value class="text-secondary">44K</.stat_value>
    <.stat_desc class="text-accent">Jul 1st - Aug 1st</.stat_desc>
  </.stat>

  <.stat class="place-items-center bg-primary">
    <.stat_title class="text-primary-content">Downloads</.stat_title>
    <.stat_value class="text-secondary-content">10K</.stat_value>
    <.stat_desc class="text-accent-content">Jan 1st - Feb 1st</.stat_desc>
  </.stat>
</.stats>

<.button_group class="py-2" orientation={:vertical}>
  <.button>Button 1</.button>
  <.button active={true}>Button 2</.button>
  <.button>Button 3</.button>
</.button_group>

<.button_group>
  <.button>1</.button>
  <.button active={true}>2</.button>
  <.button>3</.button>
  <.button>4</.button>
  <.button>5</.button>
</.button_group>

<div class="flex flex-col w-full mt-4 border-opacity-50">
  <div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
  <.divider class="text-accent">OR</.divider>
  <div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
</div>

<div class="flex w-full mt-4">
  <div class="grid flex-grow h-20 card bg-base-300 rounded-box place-items-center">content</div>
  <.divider class="text-primary" orientation={:horizontal}>OR</.divider>
  <div class="grid flex-grow h-20 card bg-base-300 rounded-box place-items-center">content</div>
</div>

<.toast place_y={:top}>
  <div class="alert alert-info">
    <div>
      <span>New mail arrived.</span>
    </div>
  </div>
  <div class="alert alert-success">
    <div>
      <span>Message sent successfully.</span>
    </div>
  </div>
</.toast>

<.stack>
  <div class="grid w-32 h-20 rounded bg-primary text-primary-content place-content-center">1</div>
  <div class="grid w-32 h-20 rounded bg-accent text-accent-content place-content-center">2</div>
  <div class="grid w-32 h-20 rounded bg-secondary text-secondary-content place-content-center">
    3
  </div>
</.stack>

<.mask src="https://placeimg.com/160/160/arch" alt="start" type="star" />

<.mask src="https://placeimg.com/160/160/arch" alt="defdo" type="circle" />

<.mask src="https://placeimg.com/160/160/arch" alt="defdo" type="invalid" />

<div class="bg-base-200 flex flex-col justify-center py-6 space-y-6 px-4">
  <.indicator>
    <div class="grid w-32 h-32 bg-base-300 place-items-center">content</div>
  </.indicator>

  <.indicator label="new" class="badge-primary text-primary-content">
    <div class="grid w-32 h-32 bg-base-300 place-items-center">content</div>
  </.indicator>

  <.tabs>
    <.tab to="#" class="tab-lifted">Messages</.tab>
    <.tab to="#" class="tab-lifted tab-active">
      <.indicator label="8" class="-mt-1 -mr-2 badge-accent">
        Notifications
      </.indicator>
    </.tab>
    <.tab to="#" class="tab tab-lifted">Requests</.tab>
  </.tabs>

  <.tabs
    :let={entry}
    entries={[
      %{indicator: nil, content: "Config", active: false, to: "#config"},
      %{indicator: %{label: "8"}, content: "Notifications", active: true, to: "#notifications"},
      %{indicator: %{label: "1"}, content: "News", active: false, to: "#news"}
    ]}
  >
    <%= if entry.indicator do %>
      <.tab to={entry.to} class={"tab-lifted #{if entry.active, do: "tab-active"}"}>
        <.indicator label={entry.indicator.label} class="-mt-1 -mr-2 badge-primary">
          <%= entry.content %>
        </.indicator>
      </.tab>
    <% else %>
      <.tab to={entry.to} class={"tab-lifted #{if entry.active, do: "tab-active"}"}>
        <%= entry.content %>
      </.tab>
    <% end %>
  </.tabs>
</div>

<div class="form-control">
  <.input_group size={:xs}>
    <span>Email</span>
    <input type="text" placeholder="info@site.com" class="input input-bordered input-xs" />
  </.input_group>

  <.input_group size={:sm}>
    <span>Email</span>
    <input type="text" placeholder="info@site.com" class="input input-bordered input-sm" />
  </.input_group>

  <.input_group size={:md}>
    <span>MD</span>
    <input type="text" placeholder="Type here" class="input input-bordered input-md" />
  </.input_group>

  <.input_group size={:lg}>
    <span>LG</span>
    <input type="text" placeholder="Type here" class="input input-bordered input-lg" />
  </.input_group>

  <.input_group size={:md} orientation={:vertical}>
    <span>Email</span>
    <input type="text" placeholder="info@site.com" class="input input-bordered input-md" />
  </.input_group>

  <.input_group>
    <input type="text" placeholder="Search…" class="input input-bordered" />
    <.button class="btn-square">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-6 h-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        />
      </svg>
    </.button>
  </.input_group>

  <.input_group>
    <.button class="btn-square">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-6 h-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="3"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        />
      </svg>
    </.button>
    <input type="text" placeholder="Search…" class="input input-bordered" />
  </.input_group>
</div>

<.button class="text-neutral-content">
  soy el boton de daisy ui
</.button>
<.footer class="bg-neutral text-neutral-content">
  <div>
    <span class="footer-title">Services</span>
    <a class="link link-hover">Branding</a>
    <a class="link link-hover">Design</a>
    <a class="link link-hover">Marketing</a>
    <a class="link link-hover">Advertisement</a>
  </div>
  <div>
    <span class="footer-title">Company</span>
    <a class="link link-hover">About us</a>
    <a class="link link-hover">Contact</a>
    <a class="link link-hover">Jobs</a>
    <a class="link link-hover">Press kit</a>
  </div>
  <div>
    <span class="footer-title">Legal</span>
    <a class="link link-hover">Terms of use</a>
    <a class="link link-hover">Privacy policy</a>
    <a class="link link-hover">Cookie policy</a>
  </div>
</.footer>

<.footer class="px-10 py-4 border-t bg-base-200 text-base-content border-base-300">
  <div class="items-center grid-flow-col">
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      fill-rule="evenodd"
      clip-rule="evenodd"
      class="fill-current"
    >
      <path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
      </path>
    </svg>
    <p>ACME Industries Ltd. <br />Providing reliable tech since 1992</p>
  </div>
  <div class="md:place-self-center md:justify-self-end">
    <div class="grid grid-flow-col gap-4">
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current"
        >
          <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
          </path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current"
        >
          <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
          </path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current"
        >
          <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
          </path>
        </svg>
      </a>
    </div>
  </div>
</.footer>

<.steps
  :let={item}
  orientation={:vertical}
  entries={["Register", "Choose Plan", "Purchase", "Receive Products"]}
>
  <.step class="step-primary">
    <%= item %>
  </.step>
</.steps>

<.drawer drawer_id="my-drawer" class_content="grid grid-cols-2">
  <:drawer_content>
    <div class="">
      <.steps :let={item} entries={["Register", "Choose Plan", "Purchase", "Receive Product"]}>
        <.step class="step-info">
          <%= item %>
        </.step>
      </.steps>
    </div>

    <div class="justify-self-end">
      <label for="my-drawer" class="btn btn-primary drawer-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="inline-block w-6 h-6 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          >
          </path>
        </svg>
      </label>
    </div>
  </:drawer_content>

  <:drawer_sidebar>
    <.menu
      :let={{key, value}}
      to="#"
      entries={["Category 1": ["Item 1", "Item 2"], "Category 2": ["Item 3", "Item 4"]]}
      class="w-56 p-2 bg-neutral text-neutral-content"
    >
      <%= if is_list(value) do %>
        <.menu_item class="menu-title">
          <span><%= key %></span>
        </.menu_item>
        <%= for item <- value do %>
          <.menu_item>
            <.link>
              <%= item %>
            </.link>
          </.menu_item>
        <% end %>
      <% end %>
    </.menu>
  </:drawer_sidebar>
</.drawer>
